exec-once = regreet --config /etc/greetd/regreet.toml; hyprctl dispatch exit

input {
    kb_layout = ch
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_hyprland_qtutils_check = true
}
