[user]
default=skmag9

[boot]
systemd=true                  # Enable Systemd

[interop]
appendWindowsPath=false       # Disable Appending Windows Path to Debian Path

[automount]
enabled=true                  # Mount Windows Drives to /mnt
