# preload = $HOME/.config/hypr/wallpapers/clearnight.jpg
# preload = $HOME/.config/hypr/wallpapers/arch-black-4k.png
preload = $HOME/.config/hypr/wallpapers/forrest.png
wallpaper = ,$HOME/.config/hypr/wallpapers/forrest.png
