// vim:filetype=jsonc
// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "power-profiles-daemon"
  ],
  "modules-right": [
    "bluetooth",
    "wireplumber",
    "backlight",
    "battery",
    "group/group-power"
  ],
  
  // Module Config
  "backlight": {
    "format": "[{icon} {percent}%]",
    "format-icons": [
      "\udb80\udcde",
      "\udb80\udcdf",
      "\udb80\udcdf",
      "\udb80\udce0"
    ],
    "scroll-step": 2.0,
    "tooltip": true,
    "tooltip-format": "Brightness"
  },
  "battery": {
    "format": "[{icon} {capacity}%]",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": {
      "discharging": [
        "\udb80\udc8e",
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ],
      "charging": [
        "\udb82\udc9f",
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8b",
        "\udb80\udc85"
      ],
      "full": "\udb80\udc85",
      "default": "\udb80\udc85"
    },
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo}\nBattery Health: {health}%"
  },
  "bluetooth": {
    "format": "[?]",
    "format-disabled": "[\udb80\udcb2]",
    "format-off": "[\udb80\udcb2]",
    "format-on": "[\udb80\udcaf]",
    "format-connected": "[\udb80\udcb1]",
    "format-connected-battery": "[\udb82\udd48 {device_battery_percentage}%]",
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "Device Name: {controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
  },
  "clock": {
    "timezone": "Europe/Zurich",
    "format": "[{:%H:%M}]",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/lock": {
    "format": "[{icon}]",
    "format-icons": ["\udb80\udf3e"],
    "tooltip": true,
    "tooltip-format": "Lock Screen",
    "on-click": "loginctl lock-session"
  },
  "custom/power_menu": {
    "format": "[{icon}]",
    "format-icons": ["\udb81\udc25"],
    "tooltip": true,
    "tooltip-format": "Power Options"
  },
  "custom/poweroff": {
    "format": "[{icon}]",
    "format-icons": ["\udb81\udc25"],
    "tooltip": true,
    "tooltip-format": "Power Off",
    "on-click": "systemctl poweroff"
  },
  "custom/reboot": {
    "format": "[{icon}]",
    "format-icons": ["\udb81\udf09"],
    "tooltip": true,
    "tooltip-format": "reboot",
    "on-click": "systemctl reboot"
  },
  "custom/quit": {
    "format": "[{icon}]",
    "format-icons": ["\udb80\udf43"],
    "tooltip": true,
    "tooltip-format": "Quit Hyprland",
    "on-click": "hyprctl dispatch exit"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "children-class": "custom-power_menu_item",
      "click-to-reveal": true
    },
    "modules": [
      "custom/power_menu", // Leader
      "custom/quit",
      "custom/lock",
      "custom/reboot",
      "custom/poweroff"
    ]
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "[{name}]"
  },
  "idle_inhibitor": {
    "format": "[{icon}]",
    "format-icons": {
      "activated": "\udb80\ude08",
      "deactivated": "\udb80\ude09"
    },
    "timeout": 15, // Minutes
    "tooltip": true,
    "tooltip-format-activated": "Idle Inhibitor: {status}",
    "tooltip-format-deactivated": "Idle Inhibitor: {status}"
  },
  "power-profiles-daemon": {
    "format": "[{icon}]",
    "format-icons": {
      "power-saver": "\udb80\udf2a",
      "balanced": "\udb81\uddd1",
      "performance": "\udb85\udc0b"
    },
    "tooltip": true,
    "tooltip-format": "Power Profile: {profile}"
  },
  "wireplumber": {
    "format": "[{icon} {volume}%]",
    "format-icons": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd80", "\udb81\udd7e"],
    "format-muted": "\udb81\udf5f",
    "on-click": "pwvucontrol",
    "scroll-step": 5.0,
    "tooltip": true,
    "tooltip-format": "Sound"
  }
}
