// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "backlight",
    "battery",
    "clock"
  ],
  
  // Module Config
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "\udb80\udcde",
      "\udb80\udcdf",
      "\udb80\udcdf",
      "\udb80\udce0"
    ]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": {
      "discharging": [
        "\udb80\udc8e",
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ],
      "charging": [
        "\udb82\udc9f",
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8b",
        "\udb80\udc85",
      ],
      "full": "\udb80\udc85",
      "default": "\udb80\udc85",
    },
    "interval": 1,
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo}\nBattery Health: {health}%"
  },
  "clock": {
    "timezone": "Europe/Zurich",
    "format": "[{:%H:%M}]",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }, 
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "[x]",
      "default": "[ ]",
      "urgent": "[!]"
    }
  }
}
