// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "clock"
  ],
  
  // Module Config
  "clock": {
    "timezone": "Europe/Zurich",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }, 
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "[x]",
      "default": "[ ]",
      "urgent": "[!]"
    }
  }
}
