// vim:filetype=jsonc
// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "battery",
    "clock",
    "group/group-power"
  ],
  
  // Module Config
  "backlight": {
    "format": "[{icon} {percent}%]",
    "format-icons": [
      "\udb80\udcde",
      "\udb80\udcdf",
      "\udb80\udcdf",
      "\udb80\udce0"
    ],
    "tooltip": true,
    "tooltip-format": "Scroll to change brightness"
  },
  "battery": {
    "format": "[{icon} {capacity}%]",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": {
      "discharging": [
        "\udb80\udc8e",
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ],
      "charging": [
        "\udb82\udc9f",
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8b",
        "\udb80\udc85"
      ],
      "full": "\udb80\udc85",
      "default": "\udb80\udc85"
    },
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo}\nBattery Health: {health}%"
  },
  "clock": {
    "timezone": "Europe/Zurich",
    "format": "[{:%H:%M}]",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/lock": {
    "format": "[{icon}]",
    "format-icons": ["\udb80\udf3e"],
    "tooltip": true,
    "tooltip-format": "Lock Screen",
    "on-click": "loginctl lock-session"
  },
  "custom/power_menu": {
    "format": "[{icon}]",
    "format-icons": ["\udb81\udc25"],
    "tooltip": true,
    "tooltip-format": "Power Options"
  },
  "custom/poweroff": {
    "format": "[{icon}]",
    "format-icons": ["\udb81\udc25"],
    "tooltip": true,
    "tooltip-format": "Power Off",
    "on-click": "systemctl poweroff"
  },
  "custom/reboot": {
    "format": "[{icon}]",
    "format-icons": ["\udb81\udf09"],
    "tooltip": true,
    "tooltip-format": "reboot",
    "on-click": "systemctl reboot"
  },
  "custom/quit": {
    "format": "[{icon}]",
    "format-icons": ["\udb80\udf43"],
    "tooltip": true,
    "tooltip-format": "Quit Hyprland",
    "on-click": "hyprctl dispatch exit"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "children-class": "power-children",
      "click-to-reveal": true
    },
    "modules": [
      "custom/power_menu", // Leader
      "custom/quit",
      "custom/lock",
      "custom/reboot",
      "custom/poweroff"
    ]
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "\udb81\udc3e",
      "default": "\udb80\udd30",
      "urgent": "\udb81\uddd6"
    }
  },
  "idle_inhibitor": {
    "format": "[{icon}]",
    "format-icons": {
      "activated": "\udb80\ude08",
      "deactivated": "\udb80\ude09"
    },
    "timeout": 15, // Minutes
    "tooltip": true,
    "tooltip-format-activated": "Idle Inhibitor: {status}",
    "tooltip-format-deactivated": "Idle Inhibitor: {status}"
  }
}
